# spring.microservice

./: Readme.txt  pom.xml
account-rest-service/: Readme.md  pom.xml
account-rest-service/src/main/java/spring/cloud/example/: AccountRestServiceApplication.java
account-rest-service/src/main/java/spring/cloud/example/controller/: AccountRestController.java
account-rest-service/src/main/java/spring/cloud/example/service/: Account.java  AccountNotFoundException.java  AccountService.java
account-rest-service/src/main/resources/: application.yml
account-rest-service/src/test/java/spring/cloud/example/: AccountRestServiceApplicationTests.java
account-service/: Readme.md  pom.xml
account-service/src/main/java/spring/cloud/example/: AccountServiceApplication.java
account-service/src/main/java/spring/cloud/example/configuration/: AccountsConfiguration.java  SpringConfig.java
account-service/src/main/java/spring/cloud/example/controller/: AccountsController.java
account-service/src/main/java/spring/cloud/example/repository/: Account.java  AccountNotFoundException.java  AccountRepository.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/spring/cloud/example/: AccountServiceApplicationTests.java
eureka-server/: Readme.md  pom.xml
eureka-server/src/main/java/spring/cloud/example/: EurekaServerApplication.java
eureka-server/src/test/java/spring/cloud/example/: EurekaServerApplicationTests.java
microservices-demo/: pom.xml
microservices-demo/src/main/java/spring/microservice/: Main.java
microservices-demo/src/main/java/spring/microservice/accounts/: Account.java  AccountRepository.java  AccountsConfiguration.java  AccountsController.java  HomeController.java
microservices-demo/src/main/java/spring/microservice/exceptions/: AccountNotFoundException.java
microservices-demo/src/main/java/spring/microservice/services/accounts/: AccountsServer.java
microservices-demo/src/main/java/spring/microservice/services/registration/: RegistrationServer.java
microservices-demo/src/main/java/spring/microservice/services/web/: Account.java  HomeController.java  SearchCriteria.java  WebAccountsController.java  WebAccountsService.java  WebServer.java
microservices-demo/src/main/resources/accounts-server/templates/: footer.html  header.html  index.html
microservices-demo/src/main/resources/public/: styles.css
microservices-demo/src/main/resources/web-server/templates/: account.html  accountSearch.html  accounts.html  empty.html  error.html  footer.html  header.html  index.html
microservices-demo/src/test/java/spring/microservice/: AbstractAccountControllerTests.java  AccountsControllerIntegrationTests.java  AccountsControllerTests.java
